ACAPY_WALLET_SEED: Verses00000000000000000000000000
ACAPY_WALLET_TYPE: indy
ACAPY_WALLET_STORAGE_TYPE: postgres_storage
ACAPY_WALLET_STORAGE_CONFIG: '{"url":"172.17.0.1:5432","wallet_scheme":"DatabasePerWallet"}'
ACAPY_WALLET_STORAGE_CREDS: '{"account":"postgres","password":"mysecretpassword","admin_account":"postgres","admin_password":"mysecretpassword"}'
ACAPY_WALLET_NAME: verses_wallet
ACAPY_WALLET_KEY: abcd1234
ACAPY_GENESIS_URL: http://dev.greenlight.bcovrin.vonx.io/genesis
ACAPY_INBOUND_TRANSPORT: 0.0.0.0 8020
ACAPY_OUTBOUND_TRANSPORT: http
ACAPY_ADMIN: 0.0.0.0 8021
ACAPY_ENDPOINT: http://172.17.0.1:8020
ACAPY_ADMIN_INSECURE_MODE: true
ACAPY_LABEL: VersesBaseAgent
ACAPY_PUBLIC_INVITES: true
ACAPY_MULTITENANT: true
ACAPY_MULTITENANT_ADMIN: true
ACAPY_JWT_SECRET: phRx8TMTzGcdUF83E4r5htFaKNWABPp5E7YJyFKX